# FIAPHackaton2025

./: .gitignore  README.md
Health&Med/: Health&Med.sln  ci-cd.sh  docker-compose.dcproj  stress_test.js  test_marcos.txt
Health&Med/HM.API/: Dockerfile  HM.API.csproj  Program.cs  appsettings.json
Health&Med/HM.API/Application/Commands/Agenda/: AceitarAgendamentoCommandHandler.cs  AceitarCancelamentoAgendamentoCommandHandler.cs  AgendarConsultaCommandHandler.cs  AtualizarAgendaCommandHandler.cs  CancelarAgendamentoCommandHandler.cs  ExcluirAgendaCommandHandler.cs  NovaAgendaCommandHandler.cs
Health&Med/HM.API/Application/Commands/Medico/: AtualizarMedicoCommand.cs  AtualizarMedicoCommandHandler.cs  ExcluirMedicoCommand.cs
Health&Med/HM.API/Application/Commands/Medico/Atualizar/: AtualizarMedicoCommand.cs  AtualizarMedicoCommandHandler.cs
Health&Med/HM.API/Application/Commands/Medico/Excluir/: ExcluirMedicoCommand.cs  ExcluirMedicoCommandHandler.cs
Health&Med/HM.API/Application/Commands/Medico/Novo/: NovoMedicoCommand.cs  NovoMedicoCommandHandler.cs
Health&Med/HM.API/Application/Commands/Paciente/: AtualizarPacienteCommandHandler.cs  ExcluirPacienteCommandHandler.cs  NovoPacienteCommandHandler.cs
Health&Med/HM.API/Application/Dtos/: JWTSettings.cs  PacienteAuthenticateDto.cs  PacienteResponse.cs
Health&Med/HM.API/Application/Events/: ContatoEventHandler.cs  ContatoRegistradoEvent.cs
Health&Med/HM.API/Application/Service/: JwtTokenService .cs
Health&Med/HM.API/Assets/: Requisitos Funcionais.txt  test.txt
Health&Med/HM.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MigrationExtensions.cs
Health&Med/HM.API/Controllers/: AgendaController.cs  MedicoController.cs  PacienteController.cs
Health&Med/HM.API/Properties/: launchSettings.json
Health&Med/HM.API/Services/: MaskCpf.cs  PasswordHasher.cs
Health&Med/HM.Core/: HM.Core.csproj
Health&Med/HM.Core/Communication/: ResponseResult.cs
Health&Med/HM.Core/Data/: IRepository.cs  IUnitOfWork.cs
Health&Med/HM.Core/DomainObjects/: Email.cs  Entity.cs  IAggregateRoot.cs
Health&Med/HM.Core/Mediator/: IMediatorHandler.cs
Health&Med/HM.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
Health&Med/HM.Core/Messages/Integration/: ContatoAtualizadoIntegrationEvent.cs  IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs
Health&Med/HM.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
Health&Med/HM.Core/Validation/: CartaoExpiracaoAttribute.cs
Health&Med/HM.Domain/: HM.Domain.csproj
Health&Med/HM.Domain/Dtos/: JWTSettings.cs  MedicoAuthenticateDto.cs  MedicoResponse.cs  PacienteAuthenticateDto.cs  PacienteResponse.cs
Health&Med/HM.Domain/Entities/: Agenda.cs  Medico.cs  Paciente.cs
Health&Med/HM.Domain/Interfaces/: IAgendaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Health&Med/HM.Domain/Tools/: MaskCpf.cs
Health&Med/HM.Infrastructure/: HM.Infrastructure.csproj
Health&Med/HM.Infrastructure/Data/: HMDbContext.cs
Health&Med/HM.Infrastructure/Mappings/: AgendaMapping.cs  MedicoMapping.cs
Health&Med/HM.Infrastructure/Migrations/: 20250131205439_inicial.Designer.cs  20250131205439_inicial.cs  20250204200828_inicial.Designer.cs  20250204200828_inicial.cs  20250204224851_inicial.Designer.cs  20250204224851_inicial.cs  20250205213002_changeAgenda.Designer.cs  HMDbContextModelSnapshot.cs
Health&Med/HM.Infrastructure/Repositories/: AgendaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Health&Med/HM.MessageBus/: DependencyInjectionExtensions.cs  HM.MessageBus.csproj  MessageBus.cs
Health&Med/HM.WebAPI.Core/: HM.WebAPI.Core.csproj
Health&Med/HM.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
HealthMed/: Health&Med.sln  ci-cd.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HealthMed/HM.API/: Dockerfile  HM.API.csproj  HM.API.http  Program.cs  appsettings.json
HealthMed/HM.API/Application/Commands/Agenda/: AceitarCancelamentoAgendamentoCommandHandler.cs  AgendarConsultaCommandHandler.cs  AtualizarAgendaCommandHandler.cs  CancelarAgendamentoCommandHandler.cs  ExcluirAgendaCommandHandler.cs  NovaAgendaCommandHandler.cs
HealthMed/HM.API/Application/Commands/Medico/: ExcluirMedicoCommandHandler.cs  NovoMedicoCommand.cs  NovoMedicoCommandHandler.cs
HealthMed/HM.API/Application/Dtos/: MedicoAuthenticateDto.cs
HealthMed/HM.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  MigrationExtensions.cs
HealthMed/HM.API/Controllers/: MedicoController.cs
HealthMed/HM.Core/DomainObjects/: Cpf.cs  DomainException.cs
HealthMed/HM.Core/Mediator/: MediatorHandler.cs
HealthMed/HM.Core/Messages/: Event.cs
HealthMed/HM.Core/Messages/Integration/: ContatoExcluidoIntegrationEvent.cs  ContatoRegistradoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs
HealthMed/HM.Domain/Entities/: Medico.cs
HealthMed/HM.Domain/Enum/: Especialidade.cs
HealthMed/HM.Domain/Interfaces/: IMedicoRepository.cs  IPacienteRepository.cs
HealthMed/HM.Infrastructure/Mappings/: PacienteMapping.cs
HealthMed/HM.Infrastructure/Migrations/: 20250205213002_changeAgenda.cs  20250207162909_addJustificativaNaAgenda.Designer.cs  20250207162909_addJustificativaNaAgenda.cs  HMDbContextModelSnapshot.cs
HealthMed/HM.Infrastructure/Repositories/: AgendaRepository.cs  PacienteRepository.cs
HealthMed/HM.MessageBus/: IMessageBus.cs
HealthMed/HM.WebAPI.Core/Controllers/: MainController.cs
